# MyFeed

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml  gradle.yml
src/main/java/com/myfeed/: MyfeedApplication.java
src/main/java/com/myfeed/annotation/: CurrentUser.java  PasswordMatch.java
src/main/java/com/myfeed/ascept/: CheckPermission.java
src/main/java/com/myfeed/config/: BCryptConfig.java  ElasticSearchConfig.java  ElasticsearchConfig.java  LogConfig.java  MyAuthenticationFailureHandler.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/myfeed/controller/: BoardController.java  CommentController.java  EmailController.java  HomeController.java  PostController.java  PostEsController.java  ReplyController.java  ReportController.java  UserAdminController.java  UserController.java
src/main/java/com/myfeed/converter/: PostConverter.java
src/main/java/com/myfeed/email/: EmailController.java  EmailService.java
src/main/java/com/myfeed/exception/: AccessDeniedException.java  CustomException.java  EntityNotFoundException.java  ExpectedException.java  GlobalExceptionHandler.java  ImageUploadException.java  PostBlockedException.java  PostUnBlockedException.java  ReplyBlockedException.java  ReplyUnBlockedException.java  ReportCompletedException.java  ReportPendingException.java  UserDeletedException.java  UserNotFoundException.java
src/main/java/com/myfeed/jwt/: AccountAdapter.java  AuthSuccessHandler.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/myfeed/log/: LogConfig.java
src/main/java/com/myfeed/model/: BaseTimeEntity.java
src/main/java/com/myfeed/repository/: BoardRepository.java  CommentRepository.java  PostEsRepository.java  PostReplyListRepository.java  (+5 more)
src/main/resources/: application-local.yaml  application.properties  logback-spring.xml
src/main/resources/static/css/: register.css  style.css
src/main/resources/static/js/: home.js  main.js
src/main/resources/templates/: find-password.html  home.html  home2.html  main.html  register.html
src/main/resources/templates/board/: create.html  detail.html  list.html
src/main/resources/templates/post/: create.html
src/main/resources/templates/users/: detail.html  register.html  update.html
src/test/java/com/myfeed/: MyfeedApplicationTests.java
(+110 files in other folders)
